events {
    worker_connections   100;
}
http{
server {

listen 443;

server_name sc;

ssl_certificate  /home/ubuntu/letsencrypt/config/live/styleclueless.com/fullchain.pem;

ssl_certificate_key /home/ubuntu/letsencrypt/config/live/styleclueless.com/privkey.pem;
ssl on;

ssl_session_cache builtin:1000 shared:SSL:10m;

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;

ssl_prefer_server_ciphers on;
add_header Strict-Transport-Security max-age=500;

access_log /var/log/nginx/access.log;
location / {
proxy_pass http://127.0.0.1:3000/;
proxy_http_version 1.1;

    proxy_temp_file_write_size 64k;
    proxy_connect_timeout 10s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;
    proxy_buffer_size 64k;
    proxy_buffers 16 32k;
    proxy_busy_buffers_size 64k;
    proxy_redirect off;
    proxy_request_buffering off;
    proxy_buffering off;
    proxy_set_header Host $host ;
    proxy_set_header X-Real-IP $remote_addr ;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
    proxy_set_header X-Forwarded-Proto https;
}
}

}
