user  nginx;
events {
    worker_connections   100;
}

http{
server {

listen 9999;

server_name sc;

ssl_certificate  /home/ubuntu/letsencrypt/config/live/styleclueless.com/fullchain.pem;

ssl_certificate_key /home/ubuntu/letsencrypt/config/live/styleclueless.com/privkey.pem;
ssl on;

ssl_session_cache builtin:1000 shared:SSL:10m;

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;

ssl_prefer_server_ciphers on;

access_log /var/log/nginx/access.log;
location /styleCluesLess {
proxy_pass http://loaclhost:3000/;
proxy_http_version 1.1;

    proxy_temp_file_write_size 64k;
    proxy_connect_timeout 10s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;
    proxy_buffer_size 64k;
    proxy_buffers 16 32k;
    proxy_busy_buffers_size 64k;
    proxy_redirect off;
    proxy_request_buffering off;
    proxy_buffering off;
}
}
}
